<!-- CSS Grid layout template columns grid gap -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 100px 1fr 1fr;
        justify-content: center;
        align-items: end;
        /* justify-items: start; */
        background-color: rgba(2, 255, 129, 0.11);
        gap: 1em;
      }
      .item {
        background-color: rgba(0, 0, 0, 0.103);
        font-size: 1.5em;
        border: 1px solid rgba(0, 0, 0, 0.253);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2 align="center">Explore Grid Layout</h2>
    <div class="container">
      <div class="item">Item-1</div>
      <div class="item">Item-2</div>
      <div class="item">Item-3</div>
      <div class="item">Item-4</div>
      <div class="item">Item-5</div>
      <div class="item">Item-6</div>
      <div class="item">Item-7</div>
      <div class="item">Item-8</div>
      <div class="item">Item-9</div>
      <div class="item">Item-10</div>
      <div class="item">Item-11</div>
      <div class="item">Item-12</div>
      <div class="item">Item-13</div>
      <div class="item">Item-14</div>
      <div class="item">Item-15</div>
      <div class="item">Item-16</div>
      <div class="item">Item-17</div>
      <div class="item">Item-18</div>
      <div class="item">Item-19</div>
      <div class="item">Item-20</div>
    </div>
  </body>
</html>
