<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create calendar using css grid and flex box</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        flex-direction: column;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
      }
      .calender-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 50px repeat(5, 65px);
        gap: 10px;
      }

      .date,
      .week {
        background-color: rgb(43, 43, 43);
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        cursor: pointer;
      }
      .week {
        background-color: rgb(75, 75, 75);
      }
      .other-date {
        background-color: rgb(27, 45, 66);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <u><h1>Calendar using css grid and flex box</h1></u>
      <div class="calender-container">
        <div class="week">S</div>
        <div class="week">M</div>
        <div class="week">T</div>
        <div class="week">W</div>
        <div class="week">T</div>
        <div class="week">F</div>
        <div class="week">S</div>
        <div class="date other-date">30</div>
        <div class="date other-date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-date">1</div>
        <div class="date other-date">2</div>
        <div class="date other-date">3</div>
      </div>
    </div>
  </body>
</html>
