.container {
  max-width: 1280px;
  margin: 0 auto;
}
.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 40px;
  margin-right: 20px;
}

/* Cart Section */
.cart-container {
  background: rgba(255, 153, 0, 0.3);
}
.cart > h3 {
  text-align: center;
  padding: 2rem 0;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
